{
  "name": "scriptsense",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:all": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install && npm --prefix backend run build",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
